# TennisRules

TennisRulesService/: build.gradle
TennisRulesWeb/: build.gradle
TennisRulesWeb/src/test/java/org/imie/: TestFonctionel.java
