version = '1.0.0-SNAPSHOT'
apply plugin: 'java'
apply plugin: 'eclipse'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

sourceSets {
 main {
  java {
   srcDir 'src/main/java'
  }
  resources {
   srcDir 'src/main/resources'
  }
 }
 test {
  java {
    srcDir 'src/test/java'
  }
 }
}

test{
   doFirst{
       delete testResultsDir
   }
}


dependencies {
  testCompile group: 'junit', name: 'junit', version: '4.11'
  testCompile 'org.mockito:mockito-core:1.9.5'
  compile group: 'javax', name: 'javaee-api', version: '7.0'
  
}

